import React from 'react';

const LocationPin = () => (
  <svg id="location_pin" viewBox="0 0 32 32">
    <g fillRule="evenodd">
      <path
        d="M21.04 17.306c4.195 1.08 6.853 3.365 6.853 5.966 0 3.707-5.332 6.61-12.14 6.61-6.806 0-12.138-2.903-12.138-6.61 0-2.609 2.714-4.922 6.963-5.992-1.417-2.78-2.61-5.65-2.61-7.433 0-4.534 3.52-8.222 7.848-8.222 4.327 0 7.847 3.688 7.847 8.222 0 1.79-1.2 4.67-2.622 7.459zm-5.286 11.1c5.78 0 10.662-2.351 10.662-5.134 0-1.934-2.424-3.754-6.082-4.618a98.408 98.408 0 0 1-3.9 6.564.738.738 0 0 1-1.235 0 98.324 98.324 0 0 1-3.914-6.59c-3.711.852-6.193 2.704-6.193 4.644 0 2.783 4.882 5.134 10.662 5.134zM9.446 9.846c0 2.909 4.147 10.08 6.37 13.601 2.222-3.52 6.37-10.692 6.37-13.6 0-3.72-2.857-6.745-6.37-6.745s-6.37 3.025-6.37 6.745zm9.241 0c0 1.646-1.288 2.985-2.872 2.985-1.583 0-2.87-1.339-2.87-2.985 0-1.644 1.287-2.983 2.87-2.983 1.584 0 2.872 1.339 2.872 2.983zm-2.872 1.508c.77 0 1.395-.676 1.395-1.508 0-.83-.626-1.506-1.395-1.506s-1.393.676-1.393 1.506c0 .832.624 1.508 1.393 1.508z"
        id="location_pin-a"
      />
    </g>
  </svg>
);

export default LocationPin;
